{
  "name": "koa-ios-api",
  "version": "0.0.1",
  "main": "app.js",
  "repository": "https://github.com/shanev/koa-ios-api.git",
  "author": "Shane Vitarana <shanev@gmail.com>",
  "license": "Copyright (c) 2017 Shane Vitarana",
  "engines": {
    "node": "8.x"
  },
  "scripts": {
    "start": "node app.js",
    "mongo": "mongod --config /usr/local/etc/mongod.conf",
    "redis": "redis-server /usr/local/etc/redis.conf",
    "test": "NODE_ENV=test mocha --exit"
  },
  "dependencies": {
    "apn": "^2.2.0",
    "dotenv": "^4.0.0",
    "jsonwebtoken": "^8.1.0",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-jwt": "^3.3.0",
    "koa-router": "^7.3.0",
    "mongodb": "^3.0.1",
    "mongoose": "^4.13.8",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*",
    "mocha": "*",
    "mocha-mongoose": "*",
    "supertest": "*"
  }
}
